<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 | About Page </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>
	
	<nav class="navbar navbar-expand-lg sticky-top"> <!-- navbar-dark bg-primary -->
				<a href="./home.html" class="navbar-brand">
					<span class="highlight1">
						Little
					</span> 
					<span class="highlight2">
						Ezie
					</span>
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
					<span class="navbar-toggler-icon">
						<i class="far fa-caret-square-down"></i>
					</span> <!-- <i class="far fa-eye"></i> -->
				</button>

				<div id="navbar-nav" class="collpase navbar-collapse">

					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link">Home</a>
						</li>

						<li class="nav-item current">
							<a href="./about.html" class="nav-link">About</a>
						</li>

						<li class="nav-item">
							<a href="./gallery.html" class="nav-link">Gallery</a>
						</li>

						<li class="nav-item">
							<a href="./contact.html" class="nav-link">Contact Us</a>
						</li>

					</ul>
				</div>

	</nav>
	<!--  end of header -->




	<section id="rows-about">
		<div class="row container-fluid m-0">
			<div class="col-12 col-md-12 col-lg-12">
				
				<h3 class="profile">LITTLE EZIE ENTERPRISE was organized on January 2017 under the supervision of MESCALLADO 	ETERPRISES/CLOTH AND SCISSOR ENTERPRISES/LITTLE EZIE ENTERPRISES.  It thus shares the same MISSION and VISION.
				</h3>

				<h3 class="mission-vision">MISSION AND VISION</h3>

				<h4 class="mv-desc">It is our VISION to become a LEADER and a RESPECTED name in the industry. In the pursuit of our vision, we will endeavor to achieve the following MISSION:</h4>

				<ul class="mv">
					<li>
						<h5>To serve our clients with high standard of integrity and strong sense of professionalism</h5>
					</li>

					<li>
						<h5>To contribute to the country’s economic, financial and social stability and development.</h5>
					</li>
				</ul>	


			<h4 class="clnt">Our Clients</h4>
			</div>

			
			<div class="row container-fluid row2">

				<div class="col-12 col-md-6 col-lg-3 offset-lg-3">
				
						<ul class="ourclients">
							<li>Baclaran Blouses</li>
							<li>So-En Garment Corp</li>
							<li>GINGERSNAPS</li>
							<li>MART1</li>
						</ul>
				</div>
			

				<div class="col-12 col-md-6 col-lg-3">
						<ul class="ourclients">
							<li>Morningbell Corporation</li>
							<li>JAYCRU</li>
							<li>Taytay Tiange</li>
							<li>Finds-Finds</li>
						</ul>
				</div>	
			</div>
				

		</div>
	</section>
		<!-- end of 12 columns -->



    <footer class="footer-about"> <!-- bg-primary -->
		<p class="mb-0 p-3 text-center">Mc Neil Mescallado | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer> <!-- end of footer -->
    
 
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>