<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 | Contact Page </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>

	<div class="container-fluid px-0">
		<nav class="navbar navbar-expand-lg sticky-top"> <!-- navbar-dark bg-primary -->
				<a href="./home.html" class="navbar-brand">
					<span class="highlight1">
						Little
					</span> 
					<span class="highlight2">
						Ezie
					</span>
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
					<span class="navbar-toggler-icon">
						<i class="far fa-caret-square-down"></i>
					</span> <!-- <i class="far fa-eye"></i> -->
				</button>

				<div id="navbar-nav" class="collpase navbar-collapse">

					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link">Home</a>
						</li>

						<li class="nav-item">
							<a href="./about.html" class="nav-link">About</a>
						</li>

						<li class="nav-item">
							<a href="./gallery.html" class="nav-link">Gallery</a>
						</li>

						<li class="nav-item current">
							<a href="./contact.html" class="nav-link">Contact Us</a>
						</li>

					</ul>
				</div>

			</nav>


		<div class="row">
			<header class="col-12">
				<h1 class="text-center py-3"> Contact Us Page</h1>
			</header>

			<div class="col-12 col-md-6">
				<form>
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" id="username" class="form-control" placeholder="Enter Your Username Here">
					</div>
					<!-- end username -->
					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" id="email" class="form-control" placeholder="Enter Your Email Here">
					</div>
					<!-- end email -->
					<div class="form-group">
						<label for="contact">Contact Number:</label>
						<input type="number" id="contact" class="form-control" placeholder="Enter Your Contact Number Here">
					</div>
					<!-- end contact number -->
					<div class="form-group">
						<label for="message">Message:</label>
						<textarea type="number" id="message" class="form-control" placeholder="Enter Your Message Here">
							
						</textarea>
					</div>

					<button class="btn btn-block btn-outline-info">Submit</button>

				</form>	
			</div>	
			<!-- end of contact form -->

			<div class="col-12 col-md-6">
				<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61781.67831988741!2d121.04615176710355!3d14.578842261372193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7dc88f7b24f%3A0x4a592b2b4b34fd89!2sPasig%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1569313282535!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>	
			<!-- end google map -->

		</div>


		<footer class="footer-contact"> <!-- bg-primary -->
			<p class="mb-0 p-3 text-center">Mc Neil Mescallado | Zuitt Coding Bootcamp &copy; 2019</p>
		</footer>
	</div>


    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

<!-- <i class="fab fa-facebook-f"></i> -->
<!-- <i class="fab fa-twitter"></i> -->
<!-- <i class="fab fa-facebook-messenger"></i> -->
<!-- <i class="fab fa-instagram"></i> -->
<!-- font-family: 'Open Sans', sans-serif; -->