<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 | Gallery 4 Page </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>
	
		<nav class="navbar navbar-expand-lg sticky-top"> <!-- navbar-dark bg-primary -->
		<a href="./home.html" class="navbar-brand">
			<span class="highlight1">
				Little
			</span> 
			<span class="highlight2">
				Ezie
			</span>
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon">
				<i class="far fa-caret-square-down"></i>
			</span> <!-- <i class="far fa-eye"></i> -->
		</button>

		<div id="navbar-nav" class="collpase navbar-collapse">

			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link">Home</a>
				</li>

				<li class="nav-item">
					<a href="./about.html" class="nav-link">About</a>
				</li>

				<li class="nav-item current">
					<a href="./gallery4.html" class="nav-link">Gallery</a>
				</li>

				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact Us</a>
				</li>

			</ul>
		</div>

	</nav>
	<!--  end of header -->

	<nav class="products">
		<ul>
			<li>
				<a href="gallery.html" class="pro-list">Dress</a>
			</li>
			<li>
				<a href="gallery2.html" class="pro-list">Rompers</a>	
			</li>
			<li>
				<a href="gallery3.html" class="pro-list">Leggins</a>	
			</li>
			<li class="current">
				<a href="gallery4.html" class="pro-list">Tees</a>	
			</li>
			<li>
				<a href="gallery5.html" class="pro-list">Mckenzie Dress</a>
			</li>
			
		</ul>
	</nav>

	<div class="row">
		<div class="col-12 col-md-6 col-lg-3">
			<div class="card">
				<a href="./assets/images/shirt1.jpg" target="_blank">
					<img src="./assets/images/shirt1.jpg" class="card-img-top img-fuild" id="img2-size">
				</a>
				<div class="card-body">
					<h3 class="card-title">Tees</h3>
					<p class="-card-text">Free Size</p>
				</div>	
			</div>
		</div>

		<div class="col-12 col-md-6 col-lg-3">
			<div class="card">
				<a href="./assets/images/shirt2.jpg" target="_blank">
					<img src="./assets/images/shirt2.jpg" class="card-img-top img-fuild" id="img2-size">
				</a>
				<div class="card-body">
					<h3 class="card-title">Tees</h3>
					<p class="-card-text">Free Size</p>
					</div>	
			</div>
		</div>

		<div class="col-12 col-md-6 col-lg-3">
			<div class="card">
				<a href="./assets/images/shirt3.jpg" target="_blank">
					<img src="./assets/images/shirt3.jpg" class="card-img-top img-fuild" id="img2-size">
				</a>
				<div class="card-body">
					<h3 class="card-title">Tees</h3>
					<p class="-card-text">Free Size</p>
				</div>	
			</div>
		</div>
		<div class="col-12 col-md-6 col-lg-3">
			<div class="card">
				<a href="./assets/images/shirt4.jpg" target="_blank">
					<img src="./assets/images/shirt4.jpg" class="card-img-top img-fuild" id="img2-size">
				</a>
				<div class="card-body">
					<h3 class="card-title">Tees</h3>
					<p class="-card-text">Free Size</p>
				</div>	
			</div>
		</div>	
	</div>
	<!-- end of row1 -->

	<div class="row">
		<div class="col-12 col-md-6 col-lg-3">
			<div class="card">
				<a href="./assets/images/shirt5.jpg" target="_blank">
					<img src="./assets/images/shirt5.jpg" class="card-img-top img-fuild" id="img2-size">
				</a>
				<div class="card-body">
					<h3 class="card-title">Tees</h3>
					<p class="-card-text">Free Size</p>
				</div>	
			</div>
		</div>

		<div class="col-12 col-md-6 col-lg-3">
			<div class="card">
				<a href="./assets/images/shirt6.jpg" target="_blank">
					<img src="./assets/images/shirt6.jpg" class="card-img-top img-fuild" id="img2-size">
				</a>
				<div class="card-body">
					<h3 class="card-title">Tees</h3>
					<p class="-card-text">Free Size</p>
				</div>	
			</div>
		</div>

		<div class="col-12 col-md-6 col-lg-3">
			<div class="card">
				<a href="./assets/images/shirt7.jpg" target="_blank">
					<img src="./assets/images/shirt7.jpg" class="card-img-top img-fuild" id="img2-size">
				</a>
				<div class="card-body">
					<h3 class="card-title">Tees</h3>
					<p class="-card-text">Free Size</p>
				</div>	
			</div>
		</div>
		<div class="col-12 col-md-6 col-lg-3">
			<div class="card">
				<a href="./assets/images/shirt8.jpg" target="_blank">
					<img src="./assets/images/shirt8.jpg" class="card-img-top img-fuild" id="img2-size">
				</a>
				<div class="card-body">
					<h3 class="card-title">Tees</h3>
					<p class="-card-text">Free Size</p>
				</div>	
			</div>
		</div>	
	</div>
	<!-- end of row2 -->
	<div class="row">
		<div class="col-12 col-md-6 col-lg-3 offset-lg-3">
			<div class="card">
				<a href="./assets/images/shirt9.jpg" target="_blank">
					<img src="./assets/images/shirt9.jpg" class="card-img-top img-fuild" id="img2-size">
				</a>
				<div class="card-body">
					<h3 class="card-title">Tees</h3>
					<p class="-card-text">Free Size</p>
				</div>	
			</div>
		</div>

		<div class="col-12 col-md-6 col-lg-3">
			<div class="card">
				<a href="./assets/images/shirt10.jpg" target="_blank">
					<img src="./assets/images/shirt10.jpg" class="card-img-top img-fuild" id="img2-size">
				</a>
				<div class="card-body">
					<h3 class="card-title">Tees</h3>
					<p class="-card-text">Free Size</p>
				</div>	
			</div>
		</div>
	
	</div>
	<!-- end of row3 -->



    <footer class="footer-gallery"> <!-- bg-primary -->
		<p class="mb-0 p-3 text-center">Mc Neil Mescallado | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>  
	<!-- end of footer -->
    
 
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>