<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 | Home Page </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>

	<nav class="navbar navbar-expand-lg sticky-top"> <!-- navbar-dark bg-primary -->
		<a href="./home.html" class="navbar-brand">
			<span class="highlight1">
				Little
			</span> 
			<span class="highlight2">
				Ezie
			</span>
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon">
				<i class="far fa-caret-square-down"></i>
			</span> <!-- <i class="far fa-eye"></i> -->
		</button>

		<div id="navbar-nav" class="collpase navbar-collapse">

			<ul class="navbar-nav ml-auto">
				<li class="nav-item current">
					<a href="./home.html" class="nav-link">Home</a>
				</li>

				<li class="nav-item">
					<a href="./about.html" class="nav-link">About</a>
				</li>

				<li class="nav-item">
					<a href="./gallery.html" class="nav-link">Gallery</a>
				</li>

				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact Us</a>
				</li>

			</ul>
		</div>

	</nav>

	<section id="showcase">
		<div class="row">
			<div class="col-12 col-md-12 col-lg-12">
				<div class="bgcolor"></div>
				<div class="cont-show">
					<div class="container show-case container-fluid">
						<h1>Little Ezie Enterprise</h1>
						<p>We are a direct supplier/Manufacturer of clothes for kids and adults. We are looking for <strong>WHOLESALERS</strong> who wants to start having their own clothing business.</p>
					</div>
				</div>
			</div>
		</div>

	</section> <!-- end of showcase section -->

	<section id="fabicons">
		<div class="container container-fluid fab-container">

			<a href="https:\\www.facebook.com\LittleEzie14" class="fab-links" target="_blank">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https:\\www.twitter.com" target="_blank">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https:\\www.instagram.com" target="_blank">	
				<i class="fab fa-instagram"></i>
			</a>	

			<form>
				<input type="email" placeholder="Enter Email">
				<button type="submit" class="button-1">Subscribe</button>
			</form>

		</div>
	</section> <!-- end of subscribe section with fav icons -->

	<section id="rows" class="animated">
		<div class="row" class="animated">
			<div class="col-12 col-md-6 col-lg-4">
				<a href="./gallery.html" class="animated">
					<img src="./assets/images/ezie2.jpg" id="img-size"  class="img-fluid" class="animated">
					<h3>DRESS</h3>
					<p>Confortable Dresses</p>
				</a>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<a href="./gallery2.html">
					<img src="./assets/images/ezie15.jpg" id="img-size" class="img-fluid">
					<h3>ROMPERS</h3>
					<p>Stylish</p>
				</a>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<a href="./gallery5.html">
					<img src="./assets/images/ezie8.jpg" id="img-size"  class="img-fluid">
					<h3>MORE DRESSES</h3>
					<p>many design and colors to choose from</p>
				</a>
			</div>
		</div>
	</section>	<!-- end of section with 3 column images -->

	<!-- <footer class="">
		<p>Mc Neil Mescallado | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer> --> 

	<footer class="footer-home"> <!-- bg-primary -->
		<p class="mb-0 p-3 text-center">Mc Neil Mescallado | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>
	<!-- end of footer -->


    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

<!-- <i class="fab fa-facebook-f"></i> -->
<!-- <i class="fab fa-twitter"></i> -->
<!-- <i class="fab fa-facebook-messenger"></i> -->
<!-- <i class="fab fa-instagram"></i> -->
<!-- font-family: 'Open Sans', sans-serif; -->